---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
  - ../../base/rbac-cluster
images:
  - name: dashboardImage
    newName: github.com/tektoncd/dashboard/cmd/dashboard
    newTag:
patches:
  - ../readonly/readonly-deployment-patch.yaml
  - ../dev/csrf-secure-cookie-patch.yaml
