---
resources:
  - 200-clusterrole.yaml
  - 201-clusterrolebinding.yaml
  - 202-extension-crd.yaml
  - 203-serviceaccount.yaml
  - 300-deployment.yaml
  - 300-service.yaml
  - 400-pipeline0-task.yaml
  - 401-pipeline0.yaml
