---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base/rbac-namespace
images:
  - name: dashboardImage
    newName: github.com/tektoncd/dashboard/cmd/dashboard
    newTag:
patches:
  - ../dev/csrf-secure-cookie-patch.yaml
  - ./deployment-patch.yaml
patchesJson6902:
  - target:
      group: rbac.authorization.k8s.io
      version: v1
      kind: ClusterRole
      name: tekton-dashboard-tenant
    path: clusterrole-patch.yaml
